{
  "name": "Painel da Vida",
  "short_name": "Painel",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1ec",
  "theme_color": "#1e293b",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
